AIRTABLE_SHEET_URL=https://api.airtable.com/v0/INSERT/SHEET
AIRTABLE_API_KEY=KEY_GOES_HERE
AWS_PROFILE=PROFILE
AWS_SES_REGION_NAME=us-west-2
SENDER_MAIL=fake@email.com
RECIPIENT_MAIL=fake@email.com
API_GATEWAY_BASE_URL=https://someendpoint/someendpoint
TZ=US/Pacific
AWS_LAMBDA_FCN_NAME=lambdaFunctionName
